{
    "private": true,
    "name": "frontend",
    "version": "0.1.0",
    "description": "Frontend course at Tech-Mail.ru",
    "author": "Anton Eprev <a.eprev@gmail.com>",
    "license": "BSD",
    "devDependencies": {
    }
}
